#release configuration
#Mon Feb 14 14:02:03 EET 2022
projectVersionPolicyId=default
project.dev.dev.hilla\:parser-jvm-core=2.0-SNAPSHOT
project.rel.dev.hilla\:parser-jvm-plugin-model=0.0.20
project.scm.dev.hilla\:parser-jvm-utils.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.dev.hilla\:hilla-project=2.0-SNAPSHOT
project.rel.dev.hilla\:parser-jvm-test-utils=0.0.20
pinExternals=false
project.rel.dev.hilla\:parser-jvm-core=0.0.20
project.dev.dev.hilla\:parser-jvm-plugin-model=2.0-SNAPSHOT
project.dev.dev.hilla\:parser-jvm-plugin-nonnull=2.0-SNAPSHOT
pushChanges=true
project.scm.dev.hilla\:hilla-project.tag=HEAD
project.rel.dev.hilla\:hilla-project=0.0.20
project.scm.dev.hilla\:hilla-maven-plugin.empty=true
project.rel.dev.hilla\:parser-jvm-plugin-nonnull=0.0.20
project.scm.dev.hilla\:parser-jvm-core.empty=true
project.rel.dev.hilla\:parser-jvm-utils=0.0.20
project.rel.dev.hilla\:hilla-maven-plugin=0.0.20
project.dev.dev.hilla\:parser-jvm-utils=2.0-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.dev.hilla\:parser-jvm-plugin-nonnull.empty=true
project.scm.dev.hilla\:parser-jvm-test-utils.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.dev.hilla\:parser-jvm-test-utils=2.0-SNAPSHOT
project.rel.dev.hilla\:parser-jvm-plugin-backbone=0.0.20
project.scm.dev.hilla\:hilla-project.connection=scm\:https\:https\://github.com/vaadin/hilla.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:vaadin/hilla.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github
project.scm.dev.hilla\:hilla-project.developerConnection=scm\:git\:git@github.com\:vaadin/hilla.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.dev.hilla\:parser-jvm-plugin-model.empty=true
project.dev.dev.hilla\:parser-jvm-plugin-backbone=2.0-SNAPSHOT
project.scm.dev.hilla\:hilla-project.url=https\://github.com/vaadin/hilla
scm.tag=0.0.20
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.dev.dev.hilla\:hilla-maven-plugin=2.0-SNAPSHOT
project.scm.dev.hilla\:parser-jvm-plugin-backbone.empty=true
